Common Markup Language is the system of using XML to transfer information between the APIs. A input plugin must produce this, a output plugin must digest this, and a processing plugin must consume and produce this. This is only the first revision, I expect it will change as I adapt it to meet new needs:

CML 0.1
<xml info>	::= "<XML>" <tags> "</XML>"
<tags>		::= <image-tag> | <text-tag> | <reference-tag> | <data-tag> | ""
<text-tag>	::= "<text>", [<image-tag>] [<text>], "</text>", [<tags>]
<image-tag>	::= '<img url=\"', <url>, '"/>', [<tags>]
<data-tag>	::= '<data type="', <data-type>, '">',<data>,"</data>",<tags>
<reference-tag>	::= '<ref url="', <url>, '"/>', [<tags>]
<data>		::= <text>
<url>		::= <text>
<text>		::= ASCII | unicode
<data-type>	::= "string","integer","float","date","csv","xml","hex" (*sorry, no binary support, but if you can translate the binary into hex, you'll be golden.*)

